# YggDrasil Light Docker Image
# CPU/MPS only (smaller image, no CUDA)

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -e . || pip install --no-cache-dir .

COPY . .
RUN pip install --no-cache-dir -e .

EXPOSE 8000 7860

CMD ["python", "-m", "uvicorn", "yggdrasil.serving.api:app", "--host", "0.0.0.0", "--port", "8000"]
